I"ü<!-- MarkdownTOC -->

<ul>
  <li><a href="#%E5%89%8D%E8%A8%80">å‰è¨€</a>
    <ul>
      <li><a href="#tools">Tools</a></li>
    </ul>
  </li>
  <li><a href="#markdown-syntax">Markdown: Syntax</a>
    <ul>
      <li><a href="#%E7%9B%AE%E5%BD%95">ç›®å½•</a></li>
      <li><a href="#%E6%A0%87%E9%A2%98">æ ‡é¢˜</a></li>
      <li><a href="#%E5%88%97%E8%A1%A8">åˆ—è¡¨</a>
        <ul>
          <li><a href="#%E6%97%A0%E5%BA%8F">æ— åº</a></li>
          <li><a href="#%E6%9C%89%E5%BA%8F">æœ‰åº</a></li>
          <li><a href="#%E5%B5%8C%E5%A5%97%E5%88%97%E8%A1%A8">åµŒå¥—åˆ—è¡¨</a></li>
        </ul>
      </li>
      <li><a href="#%E5%BC%95%E7%94%A8">å¼•ç”¨</a></li>
      <li><a href="#%E5%9B%BE%E7%89%87">å›¾ç‰‡</a></li>
      <li><a href="#%E9%93%BE%E6%8E%A5">é“¾æ¥</a></li>
      <li><a href="#%E7%B4%A2%E5%BC%95%E9%93%BE%E6%8E%A5">ç´¢å¼•é“¾æ¥</a></li>
      <li><a href="#%E6%9C%AC%E8%BA%AB%E5%B0%B1%E6%98%AF%E9%93%BE%E6%8E%A5">æœ¬èº«å°±æ˜¯é“¾æ¥</a></li>
      <li><a href="#%E5%88%86%E5%89%B2%E7%BA%BF">åˆ†å‰²çº¿</a></li>
      <li><a href="#%E8%A1%A8%E6%A0%BC">è¡¨æ ¼</a></li>
      <li><a href="#%E4%BB%A3%E7%A0%81%E5%9D%97">ä»£ç å—</a></li>
      <li><a href="#%E8%BD%AC%E4%B9%89">è½¬ä¹‰</a></li>
      <li><a href="#others">Others</a>
        <ul>
          <li><a href="#%E7%B2%97%E4%BD%93">ç²—ä½“</a></li>
          <li><a href="#%E6%96%9C%E4%BD%93">æ–œä½“</a></li>
          <li><a href="#%E5%AD%97%E4%BD%93-%E5%AD%97%E5%8F%B7-%E5%92%8C%E9%A2%9C%E8%89%B2">å­—ä½“, å­—å·, å’Œé¢œè‰²</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#reference">Reference</a></li>
</ul>

<!-- /MarkdownTOC -->

<h1 id="å‰è¨€">å‰è¨€</h1>
<p>é˜¶æ®µæ€§æ€»ç»“æœ‰åˆ©äºç²¾ç¡®è‡ªå·±çš„ç›®æ ‡, ä»¥åŠä¸ºåç»­çš„æƒ³æ³•å¼€è¾Ÿç©ºé—´.</p>

<p>å› æ­¤å¼€å§‹æœ‰å¿…è¦æ•´ç†è®°å½•.</p>

<p>ä½†æ˜¯å› ä¸ºæ²¡å¿…è¦åƒå†™paperé‚£æ ·è§„èŒƒä½¿ç”¨latex, å› æ­¤å°±é€‰æ‹©äº†Markdown.</p>

<h2 id="tools">Tools</h2>
<p>Windows - <a href="http://www.markdownpad.com/">MarkdownPad</a></p>

<p>Github Pages - (If you have one)</p>

<h1 id="markdown-syntax">Markdown: Syntax</h1>
<h2 id="ç›®å½•">ç›®å½•</h2>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[TOC]
</code></pre></div></div>

<p>ç”±äºgithubä¸æ”¯æŒæ˜¾ç¤ºTOC, å› æ­¤éœ€è¦å…ˆç”¨<strong>markdown-toc</strong><a href="[markdown toc](https://github.com/houbb/markdown-toc)">4</a>è¿›è¡Œé¢„å¤„ç†
ä¹Ÿå¯ä»¥ä½¿ç”¨sublimeé‡Œçš„<strong>markdown-toc</strong><a href="[sublime with markdown-toc](https://www.cnblogs.com/Sinte-Beuve/p/5148108.html)">5</a>æ’ä»¶.</p>

<h2 id="æ ‡é¢˜">æ ‡é¢˜</h2>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># content
## content
### content
......
</code></pre></div></div>

<p>ä¸€å…±å¯ä»¥è®¾ç½®å…­çº§æ ‡é¢˜</p>

<h2 id="åˆ—è¡¨">åˆ—è¡¨</h2>
<h3 id="æ— åº">æ— åº</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>* 1
* 2
* 3 * 1 * 2 * 3
</code></pre></div></div>

<h3 id="æœ‰åº">æœ‰åº</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1. 1
2. 2
3. 3 1. 1 2. 2 3. 3
</code></pre></div></div>

<h3 id="åµŒå¥—åˆ—è¡¨">åµŒå¥—åˆ—è¡¨</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- AAA
  + A
    - a
      1. contentA
      2. contentB
</code></pre></div></div>

<ul>
  <li>AAA
    <ul>
      <li>A
        <ul>
          <li>a
            <ol>
              <li>contentA</li>
              <li>contentB</li>
            </ol>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="å¼•ç”¨">å¼•ç”¨</h2>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt; contentA
  &gt;&gt; contentB
</code></pre></div></div>

<blockquote>
  <p>contentA</p>
  <blockquote>
    <p>contentB</p>
  </blockquote>
</blockquote>

<p>ä¹‹åçš„æ–‡æœ¬å†…å®¹éœ€è¦æ’å…¥ç©ºè¡Œ</p>

<h2 id="å›¾ç‰‡">å›¾ç‰‡</h2>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ï¼[icon](link to the picture)
</code></pre></div></div>

<h2 id="é“¾æ¥">é“¾æ¥</h2>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[content](link to the content)
</code></pre></div></div>

<h2 id="ç´¢å¼•é“¾æ¥">ç´¢å¼•é“¾æ¥</h2>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[content][1]
[1]:Url [content][1] [1]:Url
</code></pre></div></div>

<h2 id="æœ¬èº«å°±æ˜¯é“¾æ¥">æœ¬èº«å°±æ˜¯é“¾æ¥</h2>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;url&gt;
</code></pre></div></div>
<p><a href="https://xinyao1994.github.io/">https://xinyao1994.github.io/</a></p>

<h2 id="åˆ†å‰²çº¿">åˆ†å‰²çº¿</h2>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>***
---
</code></pre></div></div>

<h2 id="è¡¨æ ¼">è¡¨æ ¼</h2>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>| Tables        | Are           | Cool  |
| ------------- |:-------------:| -----:|
| col 3 is      | right-aligned | $1600 |
| col 2 is      | centered      |   $12 |
| zebra stripes | are neat      |    $1 |
</code></pre></div></div>

<table>
  <thead>
    <tr>
      <th>Tables</th>
      <th style="text-align: center">Are</th>
      <th style="text-align: right">Cool</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>col 3 is</td>
      <td style="text-align: center">right-aligned</td>
      <td style="text-align: right">$1600</td>
    </tr>
    <tr>
      <td>col 2 is</td>
      <td style="text-align: center">centered</td>
      <td style="text-align: right">$12</td>
    </tr>
    <tr>
      <td>zebra stripes</td>
      <td style="text-align: center">are neat</td>
      <td style="text-align: right">$1</td>
    </tr>
  </tbody>
</table>

<h2 id="ä»£ç å—">ä»£ç å—</h2>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>``` [python]
@requires_authorization
def add(a, b): # add a and b
    return a+b
class TA:
```
</code></pre></div></div>

<pre><code class="language-[python]">@requires_authorization
def add(a, b): # add a and b
	return a+b
class TA:
</code></pre>

<p>or æ¯è¡Œæ–‡å­—å‰åŠ 4ä¸ªç©ºæ ¼æˆ–è€…1ä¸ªTab</p>

<h2 id="è½¬ä¹‰">è½¬ä¹‰</h2>

<h2 id="others">Others</h2>
<h3 id="ç²—ä½“">ç²—ä½“</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>**content** **content**

__content__ __content__
</code></pre></div></div>

<h3 id="æ–œä½“">æ–œä½“</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>*content* *content*

_content_ _content_
</code></pre></div></div>

<h3 id="å­—ä½“-å­—å·-å’Œé¢œè‰²">å­—ä½“, å­—å·, å’Œé¢œè‰²</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;font face="é»‘ä½“"&gt;æˆ‘æ˜¯é»‘ä½“å­—&lt;/font&gt;
&lt;font face="å¾®è½¯é›…é»‘"&gt;æˆ‘æ˜¯å¾®è½¯é›…é»‘&lt;/font&gt;
&lt;font face="Verdana"&gt;I like Verdana format&lt;/font&gt;
</code></pre></div></div>

<font face="é»‘ä½“">æˆ‘æ˜¯é»‘ä½“å­—</font>

<font face="å¾®è½¯é›…é»‘">æˆ‘æ˜¯å¾®è½¯é›…é»‘</font>

<font face="Verdana">I like Verdana format</font>

<h1 id="reference">Reference</h1>

:ET